{
  "Project": "AdminPortal",
  "ProjectNamespace": "AdminPortal.Api",
  "Environment": "Development",
  "Jwt": {
    "SecretKey": "U2VoaW1vbiBpcyB0aGUgY29kaW5nIGtpbmchIFF1b3RlZCBvbiAxMCBGZWIgMjAyMCwgMTA6MzZQTQ==",
    "KeyDuration": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AMF5IRS;Initial Catalog=AdminPortal;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "Version": "v1",
    "Title": "API Docs",
    "RoutePrefix": "api/docs",
    "OpenApiServerUrl": "http://localhost:5263"
  },
  "Cors": {
    "AllowAny": true,
    "Origins": [
      "*"
    ]
  }
}
